server.port = 8203
spring.datasource.url=jdbc:mysql://localhost:3306/hellomarket?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=$Mysql10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

# mysql 사용
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# 로깅 레벨
logging.level.org.hibernate=info

# 하이버네이트가 실행한 모든 SQL문을 콘솔로 출력
spring.jpa.show-sql=true

# SQL문을 가독성 있게 표현
spring.jpa.properties.hibernate.format_sql=true

# 디버깅 정보 출력
spring.jpa.properties.hibernate.use_sql_comments=true

#전체 로그 레벨 설정(기본 info)
logging.level.root=info
